<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1250">
  <script src="imageGear.js" language="javascript" type="text/javascript"></script>
  <title>ImageGear16</title>
  </head>
  <body onLoad="InitControls()">
	<object classid="clsid:5220CB21-C88D-11cf-B347-00AA00A28331">
	  <param name="LPKPath" value="ImageGear16.lpk"/>
	</object>

	<object id="IGPageViewCtl1" classid="clsid:B67CC63B-2202-4122-9938-B723361F0A68" codebase="ImageGear16.cab#Version=16,0,0,0"  width="480" height="480"  border="2px"></object>
	<object id="IGArtCtl1" classid="clsid:40B64CE1-DFD5-4227-86CA-8AD07932FCF9" codebase="ImageGear16.cab#Version=16,0,0,0" width="100px" height="100px"></object>
	<object id="IGCoreCtl1"   classid="clsid:0F73728A-4B6F-4FC9-9971-C1A271328197" codebase="ImageGear16.cab#Version=16,0,0,0" width="0" height="0"></object>
	<object id="IGDisplayCtl1" classid="clsid:79CC0C6C-C0EE-4B39-A136-22564342C5C9" codebase="ImageGear16.cab#Version=16,0,0,0" width="0" height="0"></object>
	<object id="IGFormatsCtl1" classid="clsid:263E03B9-DBA5-4D77-930F-05DCB45C6DB1" codebase="ImageGear16.cab#Version=16,0,0,0" width="0" height="0"></object>
	<object id="IGGUIDlgCtl1" classid="clsid:D0E9721C-412C-4F51-B74E-9FED22A7B459" codebase="ImageGear16.cab#Version=16,0,0,0" width="0" height="0"></object>
	<object id="IGGUIMagnifyCtl1" classid="clsid:8CA14FB4-A961-4A51-8C7E-3FF6A3EF9BAF" codebase="ImageGear16.cab#Version=16,0,0,0" width="0" height="0"></object>
	<object id="IGGUIPanCtl1" classid="clsid:CC45481A-4B94-480F-A5F4-F8D52841F308" codebase="ImageGear16.cab#Version=16,0,0,0" width="0" height="0"></object>
	<object id="IGProcessingCtl1" classid="clsid:1A04A116-1A80-4E5D-8730-A9F4A3E270AB" codebase="ImageGear16.cab#Version=16,0,0,0" width="0" height="0"></object>
	<object id="IGICCtl1" classid="clsid:9283C2D7-47F5-443F-9D9A-DF114E404885" codebase="ImageGear16.cab#Version=16,0,0,0" width="0" height="0"></object>

	<br><br>												
    <a href="javascript:OnRotateLeft()">
		<img   alt="RotateLeft" />
	</a>	
  </body>
</html>
